{
  "name": "soil-core-framework",
  "version": "0.0.4",
  "description": "a core-framework to build frameworks with security, scalability and performance in mind",
  "main": "index.js",
  "scripts": {
    "test": "tape ./tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpattis/soil-core.git"
  },
  "keywords": [
    "framework",
    "web",
    "secure",
    "scalable"
  ],
  "author": "fpattis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fpattis/soil-core/issues"
  },
  "homepage": "https://github.com/fpattis/soil-core#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "tape": "^5.5.2"
  },
  "type": "module",
  "dependencies": {
    "generic-pool": "^3.8.2",
    "libsodium-wrappers": "^0.7.10"
  }
}
